#BlueJ package file
dependency1.from=CarParkGUI
dependency1.to=ParkingSlots
dependency1.type=UsesDependency
dependency2.from=CarParkGUI
dependency2.to=Cars
dependency2.type=UsesDependency
dependency3.from=CarParkGUI
dependency3.to=UserInput
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=85
objectbench.width=989
package.divider.horizontal=0.6
package.divider.vertical=0.8516129032258064
package.editor.height=521
package.editor.width=1566
package.editor.x=1939
package.editor.y=41
package.frame.height=737
package.frame.width=1702
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CarParkGUI
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=170
target1.y=10
target2.height=50
target2.name=Cars
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=320
target3.height=50
target3.name=ParkingSlots
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=500
target3.y=180
target4.height=50
target4.name=UserInput
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=30
target4.y=110
