#BlueJ class context
comment0.target=UserInput
comment0.text=\r\n\ UserInput\ is\ a\ class\ to\ group\ together\ all\ methods\ in\ relation\ to\ the\ handling\ of\ user\ input\ data.\r\n
comment1.params=prompt
comment1.target=java.lang.String\ getString(java.lang.String)
comment1.text=\ getString(String\ prompt)\ prompts\ the\ user\ for\ an\ input,\ \r\n\ reads\ it\ as\ a\ String\ object\ and\ returns\ it.\r\n\ @author\ Shamara\ Gibson\r\n
comment2.params=
comment2.target=java.lang.String\ input_slotID()
comment2.text=\ a\ method\ to\ get\ the\ slot\ ID\ from\ user\ which\ will\ meet\ the\ required\ pattern\ (eg.\ S001\ for\ staff\ and\ V001\ for\ visitor)\r\n\ it\ will\ keep\ prompting\ the\ user\ for\ input\ until\ the\ required\ pattern\ is\ met\r\n
comment3.params=
comment3.target=java.lang.String\ input_rego()
comment3.text=\ a\ method\ to\ get\ the\ registration\ number\ from\ user\ input\ which\ meets\ the\ required\ pattern\ (eg.\ 'T12345')\r\n\ \ it\ will\ keep\ prompting\ the\ user\ for\ input\ until\ the\ required\ pattern\ is\ met\r\n
comment4.params=slotID
comment4.target=char\ slotType_by_slotID(java.lang.String)
comment4.text=\ a\ method\ to\ get\ the\ owner\ identifier\ from\ the\ slot\ ID\ input\ by\ user\r\n
comment5.params=slotID
comment5.target=int\ slotNo(java.lang.String)
comment5.text=\ a\ method\ to\ get\ the\ slot\ number\ in\ integer\ from\ the\ slot\ ID\ input\ by\ user\r\n
comment6.params=
comment6.target=java.lang.String\ input_ownerType()
comment6.text=\ a\ method\ to\ get\ the\ owner\ type\ from\ user\ input\ which\ meets\ the\ required\ pattern\ (1\ for\ Staff,\ 2\ for\ Visitor)\r\n\ it\ will\ keep\ prompting\ the\ user\ for\ input\ until\ the\ required\ pattern\ is\ met\r\n\ it\ returns\ a\ string\ of\ either\ "staff"\ or\ "visitor"\ depending\ on\ user\ input\r\n
comment7.params=ownerType\ slotType
comment7.target=boolean\ ownerType_vs_slotType(java.lang.String,\ char)
comment7.text=\ a\ method\ to\ test\ if\ the\ owner\ type\ input\ by\ user\ matches\ the\ slot\ type\ indicated\ by\ the\ first\ letter\ of\ the\ slotID\ ('S'\ for\ staff\ &\ 'V'\ for\ visitor)\r\n\ it\ returns\ true\ if\ there\ is\ a\ match,\ false\ if\ no\ match\r\n
comment8.params=slotNo\ theOwnerType\ sSlotCount\ vSlotCount
comment8.target=boolean\ inputSlotNo_vs_SlotCount(int,\ java.lang.String,\ int,\ int)
comment8.text=\ a\ method\ to\ test\ if\ the\ slot\ number\ input\ by\ user\ is\ lower\ or\ equal\ the\ existing\ number\ of\ slots\ applicable\ to\ the\ owner\ type\ of\ the\ user\r\n\ \ it\ returns\ true\ if\ the\ the\ input\ number\ is\ lower\ or\ equal,\ false\ if\ higher\r\n
numComments=9
